
africastalking_api_key = "04cb5f041a0d0d846b6d5cd7ad95b72a9a0cbc269ffcc33221130bfeb2411bbb"
africastalking_baseurl = "https://api.africastalking.com/version1/messaging"
coinmarketcap_listing_url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"
coinmarketcap_quote_url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
coinmarketcap_apikey = "0f42271f-74af-4b7d-b946-fa9933b9a1f6"

KAFKA_URL = "ec2-3-71-158-169.eu-central-1.compute.amazonaws.com:9092"
MONGODB_URL = "mongodb+srv://pascarl:pasaka001@coinx.lif2vaj.mongodb.net/"
DATABASE_NAME = "Coinx"
