//Africastaing
africastalking_api_key = "04cb5f041a0d0d846b6d5cd7ad95b72a9a0cbc269ffcc33221130bfeb2411bbb"
africastalking_baseurl = "https://api.africastalking.com/version1/messaging"

//Coinmarketcap
coinmarketcap_listing_url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"
coinmarketcap_quote_url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
coinmarketcap_apikey = "0f42271f-74af-4b7d-b946-fa9933b9a1f6"

//KafkaConfig
KAFKA_URL = "ec2-18-196-34-113.eu-central-1.compute.amazonaws.com:9092"
KAFKA_USERNAME = "DA2CCARNIOB46ST5"
KAFKA_PASSWORD  = "0bT/kpnINXZDSag33a1lWoasxAO8fuyCYspd7LGGF9YvLsj585tlTw5cpcr1J8f9"

//MongoDB Coinfig
MONGODB_URL = "mongodb+srv://pascarl:pasaka001@coinx.lif2vaj.mongodb.net/"
DATABASE_NAME = "Coinx"

//Redis Config
REDIS_CLOUD_URL = "redis://default:sOK51uyLrkjEafm4sOgPsAmzJ4n0cJIv@redis-18014.c98.us-east-1-4.ec2.cloud.redislabs.com:18014"
REDIS_CLOUD_PORT = "18014"

//Foreign Exchangeb Rates Config
EXCHANGE_RATE_BASE_URL = "https://api.currencyapi.com/"
EXCHANGE_RATE_API_KEY = "cur_live_xRlzjZ34LKeGJMwonDnHoqPBgwnSTJlSMztnbGgj&currencies"

//Coinx SMPT Config
USERNAME = "admin@coinx.co.ke"
PASSWORD = "(-5VLeN3L5tbd7"
SMTP_SERVER_ADDRESS  = "sm1.cloudoon.com"


